<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
    <link rel="stylesheet" href="js/test.js">
    <link rel="stylesheet" href="css/test.css">  
    
</head>
<body>


<div>

<div id="i-am-progress-indicator"> </div>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
    <p>Lorem ipsum Labore quis mollit nisi aliquip ut qui ut laboris nulla non magna consequat dolore laboris sunt proident consectetur fugiat mollit culpa et sint labore aliqua occaecat.</p>
</div>


<script>
	var progressIndicator = '<div id="i-am-progress-indicator"></div>';
$('body').append(progressIndicator);

$(window).on('scroll', function(){
    var currentPercentage = ($(window).scrollTop() / ($(document).outerHeight() - $(window).height())) * 100;
  $('#i-am-progress-indicator').width(currentPercentage+'%');
});
</script>
</body>
</html>